{
  name: intro1,
  type: intro,
  canvas_id: 1,
  branches:
  {
    1:{
      situation: start here. drop something,
      drops: drop1,
      fork:
       + to 2 if mod1;
        - to 3 if random 50 or mod1;
        to 4
    },
    2:{
      situation: text here... blah blah, saihdsadas,
      fork:
       to 5
    },
    3:{
      situation: text here... blah blah, saihdsadas,
      fork:
       to 5
    },
    4:{
      situation: text here... blah blah, saihdsadas,
      fork:
       to 5
    },
    5:{
      situation: text here... blah blah, saihdsadas,
    },
  }
}