{
  name: test_sub-task,
  type: sub-task,
  location_types: [ test_loc ],
  branches:
   { A:{
        situation: 'test',
        fork: 'to B'
    },
    B:{
      situation: 'test',
      fork: 'switch test_object:
              {test choice1}:
                  + to T1;
                  - to T2;
              {test choice}:
                  + to T3;
                  - to T4;'
    },
    T1:{
    situation: 'terminal1'
    },
    T2:{
    situation: 'terminal2'
    },
    T3:{
    situation: 'terminal3'
    },
    T4:{
    situation: 'terminal4'
    }
  }
}